# stitch

./: build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/net/fabricmc/stitch/commands/tinyv2/: CommandMergeTinyV2.java
src/main/java/net/fabricmc/stitch/enigma/: StitchEnigmaPlugin.java  StitchIntermediaryObfuscationTestService.java  StitchNameProposalService.java
src/main/java/net/fabricmc/stitch/merge/: ClassMerger.java  JarMerger.java
src/main/java/net/fabricmc/stitch/util/: EnumSyntheticChildrenVisitor.java
src/test/java/net/fabricmc/stitch/tinyv2/: MergeTest.java
src/test/resources/merge/: expected.tiny  input-a.tiny  input-b.tiny  input-c.tiny
